{
  "name": "webtoolingandautomation",
  "version": "1.0.0",
  "description": "Awesome front end development toolset.",
  "main": "gulpfile.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pritesh Jakhotia",
  "license": "ISC",
  "dependencies": {
    "gulp": "^3.9.1",
    "imagemin-pngquant": "^5.0.1"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "browser-sync": "^2.18.13",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-babel": "^6.1.2",
    "gulp-concat": "^2.6.1",
    "gulp-eslint": "^4.0.0",
    "gulp-imagemin": "^3.3.0",
    "gulp-jasmine-phantom": "^3.0.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-uglify": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prteshJ/WebToolingAndAutomation.git"
  },
  "bugs": {
    "url": "https://github.com/prteshJ/WebToolingAndAutomation/issues"
  },
  "homepage": "https://github.com/prteshJ/WebToolingAndAutomation#readme"
}
